Quiz.ForNative/Views/Auth/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.ForNative.Views.Auth.RegisterView"
             xmlns:FormComponents="clr-namespace:Quiz.ForNative.Components.Form"
             Title="Register">
    <ScrollView>
        <Frame
            BackgroundColor="{StaticResource Primary}"
            MaximumWidthRequest="550"
            Padding="30"
            VerticalOptions="Center"
            Margin="0,20,0,20">
            <VerticalStackLayout>
                <Label
                Text="Sign up on our app!"
                HorizontalTextAlignment="Center"/>
                <ScrollView>
                    <VerticalStackLayout
                        Spacing="15">
                        <FormComponents:MailInput 
                            x:Name="MailInput"
                            LabelContent="Mail" 
                            PlaceholderContent="john.doe@mail.com"/>
                        <FormComponents:TextInput x:Name="LastnameInput" LabelContent="Lastname" PlaceholderContent="Doe" />
                        <FormComponents:TextInput x:Name="FirstnameInput" LabelContent="Firstname" PlaceholderContent="John" />
                        <FormComponents:TextInput x:Name="PseudoInput" LabelContent="Pseudo" PlaceholderContent="john.doe" />
                        <FormComponents:DateInput x:Name="BirthdateInput" LabelContent="Birthdate" />
                        <FormComponents:PasswordInput x:Name="PasswordInput" LabelContent="Password" PlaceholderContent="Your password" />
                        <FormComponents:PasswordInput x:Name="ConfirmationPasswordInput" LabelContent="Confirm password" PlaceholderContent="Confirmation password" />
                        <FormComponents:LongTextInput x:Name="BioInput" LabelContent="Bio" PlaceholderContent="Your bio..." />
                        <FormComponents:PictureInput x:Name="AvatarInput" LabelContent="Avatar" />
                        <Button Text="Register" x:Name="RegisterBtn" Clicked="OnRegister_Clicked" />
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>