Quiz.ForNative/Views/Auth/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.ForNative.Views.Auth.RegisterView"
             xmlns:FormComponents="clr-namespace:Quiz.ForNative.Components.Form"
             Title="Register">
    <ScrollView>
        <Frame
            BackgroundColor="{StaticResource Primary}"
            MaximumWidthRequest="550"
            Padding="30"
            VerticalOptions="Center"
            Margin="0,20,0,20">
            <VerticalStackLayout>
                <Label
                Text="Sign up on our app!"
                HorizontalTextAlignment="Center"/>
                <ScrollView>
                    <VerticalStackLayout
                        Spacing="15">
                        <FormComponents:MailInput 
                            LabelContent="Mail" 
                            PlaceholderContent="john.doe@mail.com"
                            ValidationRules="max:2|required"/>
                        <FormComponents:TextInput LabelContent="Lastname" PlaceholderContent="Doe" />
                        <FormComponents:TextInput LabelContent="Firstname" PlaceholderContent="John" />
                        <FormComponents:TextInput LabelContent="Pseudo" PlaceholderContent="john.doe" />
                        <FormComponents:DateInput LabelContent="Birthdate" />
                        <FormComponents:PasswordInput LabelContent="Password" PlaceholderContent="Your password" />
                        <FormComponents:PasswordInput LabelContent="Confirm password" PlaceholderContent="Confirmation password" />
                        <FormComponents:PictureInput LabelContent="Avatar" />
                        <Button Text="Register" />
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>