Quiz.ForNative/Views/Auth/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.ForNative.Views.Auth.RegisterView"
             xmlns:FormComponents="clr-namespace:Quiz.ForNative.Components.Form"
             Title="Register">
    <Frame
        BackgroundColor="{StaticResource Primary}"
        WidthRequest="550"
        Padding="30"
        Margin="0,20,0,20">
        <ScrollView>
            <VerticalStackLayout
                Spacing="15">
                <HorizontalStackLayout Spacing="25">
                    <FormComponents:TextInput LabelContent="Lastname" PlaceholderContent="Doe" />
                    <FormComponents:TextInput LabelContent="Firstname" PlaceholderContent="John" />
                </HorizontalStackLayout>
                <HorizontalStackLayout  Spacing="25">
                    <FormComponents:TextInput LabelContent="Pseudo" PlaceholderContent="john.doe" />
                    <FormComponents:MailInput 
                    LabelContent="Mail" 
                    PlaceholderContent="john.doe@mail.com"
                    ValidationRules="max:2|required"/>
                </HorizontalStackLayout>
                <FormComponents:DateInput LabelContent="Birthdate" />
                <HorizontalStackLayout Spacing="25">
                    <FormComponents:PasswordInput LabelContent="Password" PlaceholderContent="Your password" />
                    <FormComponents:PasswordInput LabelContent="Confirm password" PlaceholderContent="Confirmation password" />
                </HorizontalStackLayout>
                <FormComponents:PictureInput LabelContent="Avatar" />
                <Button Text="Register" />
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</ContentPage>